/**
 * Bouncing Ball with Vectors 
 * 
 * Demonstration of using vectors to control motion 
 * of a body.
 */
 
PVector location1, location2;  // Location of shape
PVector velocity1, velocity2;  // Velocity of shape
PVector gravity1, gravity2;   // Gravity acts at the shape's acceleration

void setup() {
  size(640,360);
  location1 = new PVector(100,100);
  velocity1 = new PVector(1.5,2.1);
  
  location2 = new PVector(150, 50);
  velocity2 = new PVector(3.0,1.0);
  
  gravity1 = new PVector(0,0.2);
  gravity2 = new PVector(0,0.4);
    
}

void draw() {
  background(0);
  
  // Add velocity to the location.
  location1.add(velocity1);
  location2.add(velocity2);
  // Add gravity to velocity
  
  velocity1.add(gravity1);
  velocity2.add(gravity2);
  
  // Bounce off edges
  if ((location1.x > width) || (location1.x < 0)) {
    velocity1.x = velocity1.x * -1;
  }
  
  if (location1.y > height) {
    // We're reducing velocity ever so slightly 
    // when it hits the bottom of the window
    velocity1.y = velocity1.y * -0.95; 
    location1.y = height;
  }

  if ((location2.x > width) || (location2.x < 0)) {
    velocity2.x = velocity2.x * -1;
  }
  if (location2.y > height) {
    velocity2.y = velocity2.y * -0.95; 
    location2.y = height;
  }

  // Display circle at location vector
  stroke(50,255,23);
  strokeWeight(2);
  fill(123,127,30);
  ellipse(location1.x,location1.y,60,60);
  stroke(543,255,45);
  strokeWeight(2);
  fill(139,127,240);
  ellipse(location2.x,location2.y,48,48);
}